{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1679599452,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_8', 'gcc-6.3.0[0]'), ('_7', 'os-centos-7[]'), ('_6', 'arch-x86_64[]'), ('_5', 'platform-linux[]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'platform-linux'), ('_11', 'os-centos-7'), ('_10', 'arch-x86_64')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_4', '~os==centos-7'), ('_3', '~arch==x86_64'), ('_2', '~platform==linux'), ('_1', 'gcc')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_5'), ('_8', '_10'), ('_8', '_9'), ('_8', '_11'), ('_7', '_10'), ('_7', '_9'), ('_4', '_7'), ('_3', '_6'), ('_2', '_5'), ('_1', '_8'), ('_11', '_7'), ('_10', '_6')])]}",
    "host": "vfx-021-linux.sinkingship.ca",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==centos-7"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 4,
    "os": "centos-7",
    "package_caching": false,
    "package_filter": [
        {
            "excludes": [
                "glob(*.dev)",
                "glob(*.beta)",
                "glob(*.alpha)"
            ]
        }
    ],
    "package_orderers": null,
    "package_paths": [
        "/home/tomsirdevan/rez/local",
        "/mnt/rez/release/int",
        "/mnt/rez/release/ext"
    ],
    "package_requests": [
        "gcc"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "os",
                "repository_type": "filesystem",
                "version": "centos-7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/mnt/rez/release/ext",
                "name": "gcc",
                "repository_type": "filesystem",
                "version": "6.3.0"
            }
        }
    ],
    "rez_path": "/mnt/rez/install/lib/python2.7/site-packages/rez",
    "rez_version": "2.103.4",
    "serialize_version": "4.7",
    "solve_time": 0.03484797477722168,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1679599452,
    "user": "tomsirdevan"
}