{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1679600851,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_9', 'gcc-6.3.0[0]'), ('_8', 'os-centos-7[]'), ('_7', 'arch-x86_64[]'), ('_6', 'platform-linux[]'), ('_10', 'openexr-3.1.5[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_13', 'os-centos-7'), ('_12', 'arch-x86_64'), ('_11', 'platform-linux')]), ((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_5', 'openexr'), ('_4', 'gcc'), ('_3', 'os==centos-7'), ('_2', 'arch==x86_64'), ('_1', 'platform==linux')])], 'edges': [((('arrowsize', '0.5'),), [('_9', '_11'), ('_9', '_12'), ('_9', '_13'), ('_8', '_11'), ('_8', '_12'), ('_5', '_10'), ('_4', '_9'), ('_3', '_8'), ('_2', '_7'), ('_1', '_6'), ('_13', '_8'), ('_12', '_7'), ('_11', '_6'), ('_10', '_11'), ('_10', '_13'), ('_10', '_12')])]}",
    "host": "vfx-021-linux.sinkingship.ca",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==centos-7"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 9,
    "os": "centos-7",
    "package_caching": false,
    "package_filter": [
        {
            "excludes": [
                "glob(*.dev)",
                "glob(*.beta)",
                "glob(*.alpha)"
            ]
        }
    ],
    "package_orderers": null,
    "package_paths": [
        "/home/tomsirdevan/rez/local",
        "/mnt/rez/release/int",
        "/mnt/rez/release/ext"
    ],
    "package_requests": [
        "platform-linux",
        "arch-x86_64",
        "os-centos-7",
        "gcc",
        "openexr"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/mnt/rez/release/ext",
                "name": "os",
                "repository_type": "filesystem",
                "version": "centos-7"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/mnt/rez/release/ext",
                "name": "gcc",
                "repository_type": "filesystem",
                "version": "6.3.0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/mnt/rez/release/ext",
                "name": "openexr",
                "repository_type": "filesystem",
                "version": "3.1.5"
            }
        }
    ],
    "rez_path": "/mnt/rez/install/lib/python2.7/site-packages/rez",
    "rez_version": "2.103.4",
    "serialize_version": "4.7",
    "solve_time": 0.00735020637512207,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1679600851,
    "user": "tomsirdevan"
}